# 1 Incremental sample mean and variance

In [1]:
def f(mu, n, new_x): # Please complete this function
    new_mu = ( (mu*n) + new_x ) / (n+1)
    return new_mu

Function $f$ is not allowed to be used or duplicated in $g$, and $\mu'$ is not allowed to be used in $g$. Actually, it will make your $g$ function look simpler if avoid using $f$ or $\mu'$.

In [2]:
def g(v, mu, n, new_x): # Please complete this function
    
    new_v = v*(n-1) + new_x + mu**2*n - ((new_x**2 + 2*mu*n*new_x + (mu**2 *n**2)) / (n + 1) )
    new_v = new_v / n
    
    return new_v

In [3]:
N = 1000000 # population size
n = 9 # sample size (old)
mu = 10 # old mean value
v = 18 # old variance
new_x = 20 # a new sample

new_mu = f(mu, n, new_x) # new mean value
new_v = g(v, mu, n, new_x) # new variance

print("new_mu", new_mu)
print("new_v", new_v)

new_mu 11.0
new_v -16.22222222222222

# 2 Correlation analysis

In [4]:
import pandas as pd
df = pd.read_csv("../datasets/dataset-salary/data-faculty.csv")
df

     Rank                              Institution  Count  Faculty
0       1             ► Carnegie Mellon University   17.3      158
1       2  ► Massachusetts Institute of Technology   12.9       89
2       3  ► Univ. of Illinois at Urbana-Champaign   11.9      100
3       4                    ► Stanford University   11.2       67
4       5    ► University of California - Berkeley   10.6       92
..    ...                                      ...    ...      ...
98     96                 ► University of Delaware    1.4       11
99     96                  ► University of Georgia    1.4        9
100    96                 ► University of Kentucky    1.4       10
101    96                 ► University of Nebraska    1.4       15
102    96               ► University of New Mexico    1.4       12

[103 rows x 4 columns]

### 2.1 Describe the mean value, median, Q1, Q3, and variance of the feature “Count” (i.e., score of CS ranking).

In [7]:
import pandas as pd
df = pd.read_csv("./datasets/dataset-salary/data-faculty.csv")
mean = df.Count.mean()
median = df.Count.median()
Q1 = df.Count.quantile(0.25)
Q3 = df.Count.quantile(0.75)
variance = df.Count.var()
print(f'mean: {mean}')
print(f'median: {median}')
print(f' Q1: {Q1}')
print(f' Q3: {Q3}')
print(f' variance: {variance}')

mean: 3.6194174757281536
median: 2.7
 Q1: 1.6
 Q3: 4.1
 variance: 8.570991814201408

### 2.2 Normalize the feature “Count” by MIN-MAX and print the normalized feature values.

In [5]:
df_minmax = df.copy()

df_minmax["Count"] = (df_minmax["Count"] - df_minmax["Count"].min()) / (df_minmax["Count"].max() - df_minmax["Count"].min())
print(df_minmax["Count"])

0      1.000000
1      0.723270
2      0.660377
3      0.616352
4      0.578616
         ...
98     0.000000
99     0.000000
100    0.000000
101    0.000000
102    0.000000
Name: Count, Length: 103, dtype: float64

### 2.3 Normalize the feature “Count” by Z SCORE and print the normalized feature values.

In [8]:
df_zscore = df.Count.copy()   # copies only Count, as opposed to above

df_zscore = (df_zscore - df_zscore.mean())/df_zscore.std()
print(df_zscore)

0      4.672928
1      3.170003
2      2.828429
3      2.589328
4      2.384384
         ...
98    -0.758095
99    -0.758095
100   -0.758095
101   -0.758095
102   -0.758095
Name: Count, Length: 103, dtype: float64
0      4.672928
1      3.170003
2      2.828429
3      2.589328
4      2.384384
         ...
98    -0.758095
99    -0.758095
100   -0.758095
101   -0.758095
102   -0.758095
Name: Count, Length: 103, dtype: float64

### 2.4  Calculate the correlation coefficient ρ between the original (not the normalized) “Count” and “Faculty”.

In [10]:
Count = df["Count"]
Faculty = df["Faculty"]
correlation = Count.corr(Faculty)
print(correlation)

0.9384697825104678

# 3 Data integration and cleaning

In [9]:
df_faculty = pd.read_csv("../datasets/dataset-salary/data-faculty.csv")
df_faculty

     Rank                              Institution  Count  Faculty
0       1             ► Carnegie Mellon University   17.3      158
1       2  ► Massachusetts Institute of Technology   12.9       89
2       3  ► Univ. of Illinois at Urbana-Champaign   11.9      100
3       4                    ► Stanford University   11.2       67
4       5    ► University of California - Berkeley   10.6       92
..    ...                                      ...    ...      ...
98     96                 ► University of Delaware    1.4       11
99     96                  ► University of Georgia    1.4        9
100    96                 ► University of Kentucky    1.4       10
101    96                 ► University of Nebraska    1.4       15
102    96               ► University of New Mexico    1.4       12

[103 rows x 4 columns]

In [10]:
df_graduate = pd.read_csv("../datasets/dataset-salary/data-graduate.csv")
df_graduate

                                    University  #Graduate
0              Georgia Institute of Technology      11186
1   University of Illinois -- Urbana-Champaign       4096
2                   Carnegie Mellon University       4050
3          Purdue University -- West Lafayette       3792
4          University of Michigan -- Ann Arbor       3687
5        Massachusetts Institute of Technology       3126
6                     University of Washington       2444
7     University of Texas -- Austin (Cockrell)       2308
8          University of California - Berkeley       2264
9                           Cornell University       2222
10          California Institute of Technology        574

In [11]:
df_tuition = pd.read_csv("../datasets/dataset-salary/data-tuition.csv")
df_tuition

                                 University  Tuition
0     Massachusetts Institute of Technology    49580
1       University of Michigan -- Ann Arbor    47894
2                Carnegie Mellon University    43000
3                  University of Washington    31059
4                        Cornell University    29500
5       Purdue University -- West Lafayette    29134
6           Georgia Institute of Technology    28568
7       University of California - Berkeley    26604
8  University of Texas -- Austin (Cockrell)    18570

In [12]:
df_salary = pd.read_csv("../datasets/dataset-salary/data-salary.csv")
df_salary

                                    University  Early Career Salary
0                          Stanford University               101000
1                              Yale University                98000
2          University of California - Berkeley                97000
3  Massachusetts Institute of Technology (MIT)                94100
4                         Princeton University                93400
5             Carnegie Mellon University (CMU)                92200
6                   University of Pennsylvania                90500
7              Cornell University – Ithaca, NY                86500
8  University of California – San Diego (UCSD)                84500
9       University of Washington – Main Campus                79600

### Automatically integrate the four data frames and generate a cleaned dataset that has as many rows as possible.

In [13]:
# An output example
df_example = pd.read_csv("../datasets/dataset-salary/data-early_salary-small.csv")
df_example

,University,#CS Faculty,#Graduate,Tuition ($),Early Career Salary ($)
0,University of California Berkeley,81,2264,26604,97000
1,Massachusetts Institute of Technology,82,3126,49580,94100
2,Carnegie Mellon University,150,4050,43000,92200
3,Cornell University,58,2222,29500,86500
4,University of Washington,56,2444,31059,79600

In [14]:
# TODO